{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IHINLL5;Database=db_libreria;User Id=sa;Password=Administrador;TrustServerCertificate=True;"
  }
}
